<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <a href="https://www.linkedin.com/in/mubarak-adetola-818185259/" title="my profile" target="_blank">linkedin profile</a>
    <a href="https://github.com/Ajmubby" title="my github profile">Github profile</a>
    <a href="./country.html">first class</a><a href="./image/"> Image</a>
    <a href="../week2/I6.jpg">week2 image</a>
    <a href="#un">unordered list</a>.</p>
    <a href="#or">ordered list</a>
    <h1>Type of list</h1>
    <section>
<h2 id="un"> unordered list</h2> 
        <ul>
            <li>ekene</li>
            <li>mavin</li>
            <li>Timi</li>
            <li>mubarak</li>
            <li>benedicta</li>
            <li>kenny</li>
            <li>jonah</li>
            <li>ayo</li>
            <li>ayere</li>
            <li>al-amin</li>
        </ul>
    </section> 
<section>
    <h2 id="or">ordered list</h2>
    <ol type="1">
        <li>water</li>
        <li>oil</li>
        <li>maggi</li>
        <li>rice</li>
        <li>rest</li>
    </ol>   
    
</section>
<dl>
    <dt>frontend web dev</dt>
    <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptatem quis maxime ex cumque. Itaque dolor doloremque optio expedita maxime odio, nihil repellat explicabo. Magnam voluptates sed omnis. Repudiandae, sunt?</dd>
    <dt>backend web dev</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo facere, quaerat, vero consequuntur iusto dolor laudantium impedit totam modi adipisci iure eveniet porro. Consequuntur dolores eaque incidunt. Laudantium, autem!</dd>
    <dt>data science</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quaerat voluptatem quas ipsum delectus doloremque? Ducimus ratione maiores molestias ad iste facilis et ipsa nam dicta esse, praesentium atque porro.</dd>
</dl>

<a href="tel:+2349070874182"> call for enquiry</a>
<a href="mailto:ajuwonmubarak4@gmail.com?cc=ceo@univelsity.com&bcc=mubarakajocard.com&subject=application%20letter">send us a mail</a>
</body>
</html>
